{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=dotnetmangaimg;AccountKey=9usyPbWlHwf2WyFkd0Z/Thq25qfDJdBLM6L4Zi11ATIt9R4UiAYrBPlhUEK1GhHkHUR9wiwmt/Im+AStgRVJhQ==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "AzureSQL": "Server=tcp:mangaserver.database.windows.net,1433;Initial Catalog=CategoryService;Persist Security Info=False;User ID=manga;Password=123456A@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
